/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.matrices;

/**
 *
 * @author AlumnoSC
 */
public class Matrices {

    public static void main(String[] args) {
        int[][] matriz = {
            {7, 6, 4, 1},
            {9, 8, 3, 6},
            {10, 15, 22, 7},
            {19, 3, 6, 4}
        };

        int sumaDiagonalPrincipal = 0;
        int sumaDiagonalSecundaria = 0;
        int[] sumaFilas = new int[4];
        int[] sumaColumnas = new int[4];

        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                sumaFilas[i] += matriz[i][j];
                sumaColumnas[j] += matriz[i][j];

                if (i == j) {
                    sumaDiagonalPrincipal += matriz[i][j];
                }
                if (i + j == 3) {
                    sumaDiagonalSecundaria += matriz[i][j];
                }
            }
        }

        System.out.println("SumaDP: " + sumaDiagonalPrincipal);
        System.out.println("SumaDS: " + sumaDiagonalSecundaria);

        for (int i = 0; i < 4; i++) {
            System.out.println("Suma de la fila " + (i + 1) + ": " + sumaFilas[i]);
        }

        for (int j = 0; j < 4; j++) {
            System.out.println("Suma de la columna " + (j + 1) + ": " + sumaColumnas[j]);
        }
    }
}
